# Notes-App

./: build.gradle  google-services.json  pubspec.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ProfileActivity.java
app/src/main/res/layout-v28/: activity_profile.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/Data_Model/: NotesProvider.dart  notes.dart
lib/screens/: Home_Screen.dart
